warning: in the working copy of 'backend/package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backend/package.json b/backend/package.json[m
[1mindex 97270fe..a642776 100644[m
[1m--- a/backend/package.json[m
[1m+++ b/backend/package.json[m
[36m@@ -4,7 +4,8 @@[m
   "description": "",[m
   "main": "index.js",[m
   "scripts": {[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m    "test": "echo \"Error: no test specified\" && exit 1",[m
[32m+[m[32m    "start" : "nodemon server.js"[m
   },[m
   "keywords": [],[m
   "author": "",[m
[1mdiff --git a/backend/server.js b/backend/server.js[m
[1mindex e69de29..876eba4 100644[m
[1m--- a/backend/server.js[m
[1m+++ b/backend/server.js[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mconst express = require("express");[m
[32m+[m[32mconst mysql = require('mysql');[m
[32m+[m[32mconst cors = require('cors');[m
[32m+[m
[32m+[m[32mconst app =express();[m
[32m+[m[32mapp.use(cors);[m
[32m+[m
[32m+[m[32mconst db = mysql.createConnection({[m
[32m+[m[32m    host:"localhost",[m
[32m+[m[32m    user:"root",[m
[32m+[m[32m    password: "",[m
[32m+[m[32m    database: "signup"[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mapp.post('/signup', (req,res)=> {[m
[32m+[m[32m    const sql= "INSERT INTO login ('name', 'email', 'password') VALUES (?)";[m
[32m+[m[32m    const values=[[m
[32m+[m[32m        req.body.name,[m
[32m+[m[32m        req.body.email,[m
[32m+[m[32m        req.body.password[m
[32m+[m[32m    ][m
[32m+[m[32m    db.query(sql,[values], (err,data) => {[m
[32m+[m[32m        if (err){[m
[32m+[m[32m            return res.json("Error");[m
[32m+[m[32m        }[m
[32m+[m[32m        return res.json(data);[m
[32m+[m[32m    })[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mapp.listen(8081, ()=> {[m
[32m+[m[32m    console.log("listening");[m
[32m+[m[32m})[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 66bd8b8..bc3d793 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,6 +11,7 @@[m
         "@testing-library/jest-dom": "^5.14.1",[m
         "@testing-library/react": "^11.2.7",[m
         "@testing-library/user-event": "^12.8.3",[m
[32m+[m[32m        "axios": "^1.3.6",[m[41m[m
         "bootstrap": "^5.1.2",[m
         "font-awesome": "^4.7.0",[m
         "localforage": "^1.10.0",[m
[36m@@ -20,13 +21,15 @@[m
         "react-dom": "^17.0.2",[m
         "react-google-login": "^5.2.2",[m
         "react-loading-skeleton": "^2.2.0",[m
[31m-        "react-redux": "^7.2.5",[m
[32m+[m[32m        "react-parallax-tilt": "^1.7.130",[m[41m[m
[32m+[m[32m        "react-redux": "^7.2.9",[m[41m[m
         "react-router-dom": "^5.3.4",[m
         "react-scripts": "^5.0.1",[m
         "react-toastify": "^9.1.2",[m
         "redux": "^4.1.1",[m
         "sort-by": "^1.2.0",[m
         "tachyons": "^4.12.0",[m
[32m+[m[32m        "tilt": "^0.2.0",[m[41m[m
         "web-vitals": "^1.1.2"[m
       }[m
     },[m
[36m@@ -4235,6 +4238,11 @@[m
         "@types/range-parser": "*"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/geojson": {[m[41m[m
[32m+[m[32m      "version": "1.0.6",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/geojson/-/geojson-1.0.6.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-Xqg/lIZMrUd0VRmSRbCAewtwGZiAk3mEUDvV4op1tGl+LvyPcb/MIOSxTl9z+9+J+R4/vpjiCAT4xeKzH9ji1w=="[m[41m[m
[32m+[m[32m    },[m[41m[m
     "node_modules/@types/graceful-fs": {[m
       "version": "4.1.6",[m
       "resolved": "https://registry.npmjs.org/@types/graceful-fs/-/graceful-fs-4.1.6.tgz",[m
[36m@@ -4881,6 +4889,27 @@[m
         "acorn": "^6.0.0 || ^7.0.0 || ^8.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/acorn-node": {[m[41m[m
[32m+[m[32m      "version": "1.8.2",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn-node/-/acorn-node-1.8.2.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-8mt+fslDufLYntIoPAaIMUe/lrbrehIiwmR3t2k9LljIzoigEPF27eLk2hy8zSGzmR/ogr7zbRKINMo1u0yh5A==",[m[41m[m
[32m+[m[32m      "dependencies": {[m[41m[m
[32m+[m[32m        "acorn": "^7.0.0",[m[41m[m
[32m+[m[32m        "acorn-walk": "^7.0.0",[m[41m[m
[32m+[m[32m        "xtend": "^4.0.2"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/acorn-node/node_modules/acorn": {[m[41m[m
[32m+[m[32m      "version": "7.4.1",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn/-/acorn-7.4.1.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-nQyp0o1/mNdbTO1PO6kHkwSrmgZ0MT/jCCpNiwbUjGoRN4dlBhqJtoQuCnEOKzgTVwg0ZWiCoQy6SxMebQVh8A==",[m[41m[m
[32m+[m[32m      "bin": {[m[41m[m
[32m+[m[32m        "acorn": "bin/acorn"[m[41m[m
[32m+[m[32m      },[m[41m[m
[32m+[m[32m      "engines": {[m[41m[m
[32m+[m[32m        "node": ">=0.4.0"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
     "node_modules/acorn-walk": {[m
       "version": "7.2.0",[m
       "resolved": "https://registry.npmjs.org/acorn-walk/-/acorn-walk-7.2.0.tgz",[m
[36m@@ -5187,6 +5216,44 @@[m
       "resolved": "https://registry.npmjs.org/asap/-/asap-2.0.6.tgz",[m
       "integrity": "sha512-BSHWgDSAiKs50o2Re8ppvp3seVHXSRM44cdSsT9FfNEUUZLOGWVCsiWaRPWM1Znn+mqZ1OfVZ3z3DWEzSp7hRA=="[m
     },[m
[32m+[m[32m    "node_modules/asn1.js": {[m[41m[m
[32m+[m[32m      "version": "5.4.1",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/asn1.js/-/asn1.js-5.4.1.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-+I//4cYPccV8LdmBLiX8CYvf9Sp3vQsrqu2QNXRcrbiWvcx/UdlFiqUJJzxRQxgsZmvhXhn4cSKeSmoFjVdupA==",[m[41m[m
[32m+[m[32m      "dependencies": {[m[41m[m
[32m+[m[32m        "bn.js": "^4.0.0",[m[41m[m
[32m+[m[32m        "inherits": "^2.0.1",[m[41m[m
[32m+[m[32m        "minimalistic-assert": "^1.0.0",[m[41m[m
[32m+[m[32m        "safer-buffer": "^2.1.0"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/asn1.js/node_modules/bn.js": {[m[41m[m
[32m+[m[32m      "version": "4.12.0",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA=="[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/assert": {[m[41m[m
[32m+[m[32m      "version": "1.5.0",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/assert/-/assert-1.5.0.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-EDsgawzwoun2CZkCgtxJbv392v4nbk9XDD06zI+kQYoBM/3RBWLlEyJARDOmhAAosBjWACEkKL6S+lIZtcAubA==",[m[41m[m
[32m+[m[32m      "dependencies": {[m[41m[m
[32m+[m[32m        "object-assign": "^4.1.1",[m[41m[m
[32m+[m[32m        "util": "0.10.3"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/assert/node_modules/inherits": {[m[41m[m
[32m+[m[32m      "version": "2.0.1",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-8nWq2nLTAwd02jTqJExUYFSD/fKq6VH9Y/oG2accc/kdI0V98Bag8d5a4gi3XHz73rDWa2PvTtvcWYquKqSENA=="[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/assert/node_modules/util": {[m[41m[m
[32m+[m[32m      "version": "0.10.3",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/util/-/util-0.10.3.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-5KiHfsmkqacuKjkRkdV7SsfDJ2EGiPsK92s2MhNSY0craxjTdKTtqKsJaCWp4LW33ZZ0OPUv1WO/TFvNQRiQxQ==",[m[41m[m
[32m+[m[32m      "dependencies": {[m[41m[m
[32m+[m[32m        "inherits": "2.0.1"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
     "node_modules/ast-types-flow": {[m
       "version": "0.0.7",[m
       "resolved": "https://registry.npmjs.org/ast-types-flow/-/ast-types-flow-0.0.7.tgz",[m
[36m@@ -5261,6 +5328,29 @@[m
         "node": ">=4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/axios": {[m[41m[m
[32m+[m[32m      "version": "1.3.6",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-1.3.6.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-PEcdkk7JcdPiMDkvM4K6ZBRYq9keuVJsToxm2zQIM70Qqo2WHTdJZMXcG9X+RmRp2VPNUQC8W1RAGbgt6b1yMg==",[m[41m[m
[32m+[m[32m      "dependencies": {[m[41m[m
[32m+[m[32m        "follow-redirects": "^1.15.0",[m[41m[m
[32m+[m[32m        "form-data": "^4.0.0",[m[41m[m
[32m+[m[32m        "proxy-from-env": "^1.1.0"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/axios/node_modules/form-data": {[m[41m[m
[32m+[m[32m      "version": "4.0.0",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==",[m[41m[m
[32m+[m[32m      "dependencies": {[m[41m[m
[32m+[m[32m        "asynckit": "^0.4.0",[m[41m[m
[32m+[m[32m        "combined-stream": "^1.0.8",[m[41m[m
[32m+[m[32m        "mime-types": "^2.1.12"[m[41m[m
[32m+[m[32m      },[m[41m[m
[32m+[m[32m      "engines": {[m[41m[m
[32m+[m[32m        "node": ">= 6"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
     "node_modules/axobject-query": {[m
       "version": "3.1.1",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-3.1.1.tgz",[m
[36m@@ -5269,6 +5359,252 @@[m
         "deep-equal": "^2.0.5"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/babel-code-frame": {[m[41m[m
[32m+[m[32m      "version": "6.26.0",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.26.0.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-XqYMR2dfdGMW+hd0IUZ2PwK+fGeFkOxZJ0wY+JaQAHzt1Zx8LcvpiZD2NiGkEG8qx0CfkAOr5xt76d1e8vG90g==",[m[41m[m
[32m+[m[32m      "dependencies": {[m[41m[m
[32m+[m[32m        "chalk": "^1.1.3",[m[41m[m
[32m+[m[32m        "esutils": "^2.0.2",[m[41m[m
[32m+[m[32m        "js-tokens": "^3.0.2"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/babel-code-frame/node_modules/ansi-regex": {[m[41m[m
[32m+[m[32m      "version": "2.1.1",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.1.1.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-TIGnTpdo+E3+pCyAluZvtED5p5wCqLdezCyhPZzKPcxvFplEt4i+W7OONCKgeZFT3+y5NZZfOOS/Bdcanm1MYA==",[m[41m[m
[32m+[m[32m      "engines": {[m[41m[m
[32m+[m[32m        "node": ">=0.10.0"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/babel-code-frame/node_modules/ansi-styles": {[m[41m[m
[32m+[m[32m      "version": "2.2.1",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-kmCevFghRiWM7HB5zTPULl4r9bVFSWjz62MhqizDGUrq2NWuNMQyuv4tHHoKJHs69M/MF64lEcHdYIocrdWQYA==",[m[41m[m
[32m+[m[32m      "engines": {[m[41m[m
[32m+[m[32m        "node": ">=0.10.0"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/babel-code-frame/node_modules/chalk": {[m[41m[m
[32m+[m[32m      "version": "1.1.3",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-U3lRVLMSlsCfjqYPbLyVv11M9CPW4I728d6TCKMAOJueEeB9/8o+eSsMnxPJD+Q+K909sdESg7C+tIkoH6on1A==",[m[41m[m
[32m+[m[32m      "dependencies": {[m[41m[m
[32m+[m[32m        "ansi-styles": "^2.2.1",[m[41m[m
[32m+[m[32m        "escape-string-regexp": "^1.0.2",[m[41m[m
[32m+[m[32m        "has-ansi": "^2.0.0",[m[41m[m
[32m+[m[32m        "strip-ansi": "^3.0.0",[m[41m[m
[32m+[m[32m        "supports-color": "^2.0.0"[m[41m[m
[32m+[m[32m      },[m[41m[m
[32m+[m[32m      "engines": {[m[41m[m
[32m+[m[32m        "node": ">=0.10.0"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/babel-code-frame/node_modules/js-tokens": {[m[41m[m
[32m+[m[32m      "version": "3.0.2",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-RjTcuD4xjtthQkaWH7dFlH85L+QaVtSoOyGdZ3g6HFhS9dFNDfLyqgm2NFe2X6cQpeFmt0452FJjFG5UameExg=="[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/babel-code-frame/node_modules/strip-ansi": {[m[41m[m
[32m+[m[32m      "version": "3.0.1",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-VhumSSbBqDTP8p2ZLKj40UjBCV4+v8bUSEpUb4KjRgWk9pbqGF4REFj6KEagidb2f/M6AzC0EmFyDNGaw9OCzg==",[m[41m[m
[32m+[m[32m      "dependencies": {[m[41m[m
[32m+[m[32m        "ansi-regex": "^2.0.0"[m[41m[m
[32m+[m[32m      },[m[41m[m
[32m+[m[32m      "engines": {[m[41m[m
[32m+[m[32m        "node": ">=0.10.0"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/babel-code-frame/node_modules/supports-color": {[m[41m[m
[32m+[m[32m      "version": "2.0.0",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-KKNVtd6pCYgPIKU4cp2733HWYCpplQhddZLBUryaAHou723x+FRzQ5Df824Fj+IyyuiQTRoub4SnIFfIcrp70g==",[m[41m[m
[32m+[m[32m      "engines": {[m[41m[m
[32m+[m[32m        "node": ">=0.8.0"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/babel-core": {[m[41m[m
[32m+[m[32m      "version": "6.26.3",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-core/-/babel-core-6.26.3.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-6jyFLuDmeidKmUEb3NM+/yawG0M2bDZ9Z1qbZP59cyHLz8kYGKYwpJP0UwUKKUiTRNvxfLesJnTedqczP7cTDA==",[m[41m[m
[32m+[m[32m      "dependencies": {[m[41m[m
[32m+[m[32m        "babel-code-frame": "^6.26.0",[m[41m[m
[32m+[m[32m        "babel-generator": "^6.26.0",[m[41m[m
[32m+[m[32m        "babel-helpers": "^6.24.1",[m[41m[m
[32m+[m[32m        "babel-messages": "^6.23.0",[m[41m[m
[32m+[m[32m        "babel-register": "^6.26.0",[m[41m[m
[32m+[m[32m        "babel-runtime": "^6.26.0",[m[41m[m
[32m+[m[32m        "babel-template": "^6.26.0",[m[41m[m
[32m+[m[32m        "babel-traverse": "^6.26.0",[m[41m[m
[32m+[m[32m        "babel-types": "^6.26.0",[m[41m[m
[32m+[m[32m        "babylon": "^6.18.0",[m[41m[m
[32m+[m[32m        "convert-source-map": "^1.5.1",[m[41m[m
[32m+[m[32m        "debug": "^2.6.9",[m[41m[m
[32m+[m[32m        "json5": "^0.5.1",[m[41m[m
[32m+[m[32m        "lodash": "^4.17.4",[m[41m[m
[32m+[m[32m        "minimatch": "^3.0.4",[m[41m[m
[32m+[m[32m        "path-is-absolute": "^1.0.1",[m[41m[m
[32m+[m[32m        "private": "^0.1.8",[m[41m[m
[32m+[m[32m        "slash": "^1.0.0",[m[41m[m
[32m+[m[32m        "source-map": "^0.5.7"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/babel-core/node_modules/debug": {[m[41m[m
[32m+[m[32m      "version": "2.6.9",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/de